C:\Users\ALENA\Desktop\Homework4\task29\bin\Debug\net7.0\task29.exe
C:\Users\ALENA\Desktop\Homework4\task29\bin\Debug\net7.0\task29.deps.json
C:\Users\ALENA\Desktop\Homework4\task29\bin\Debug\net7.0\task29.runtimeconfig.json
C:\Users\ALENA\Desktop\Homework4\task29\bin\Debug\net7.0\task29.dll
C:\Users\ALENA\Desktop\Homework4\task29\bin\Debug\net7.0\task29.pdb
C:\Users\ALENA\Desktop\Homework4\task29\obj\Debug\net7.0\task29.csproj.AssemblyReference.cache
C:\Users\ALENA\Desktop\Homework4\task29\obj\Debug\net7.0\task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALENA\Desktop\Homework4\task29\obj\Debug\net7.0\task29.AssemblyInfoInputs.cache
C:\Users\ALENA\Desktop\Homework4\task29\obj\Debug\net7.0\task29.AssemblyInfo.cs
C:\Users\ALENA\Desktop\Homework4\task29\obj\Debug\net7.0\task29.csproj.CoreCompileInputs.cache
C:\Users\ALENA\Desktop\Homework4\task29\obj\Debug\net7.0\task29.dll
C:\Users\ALENA\Desktop\Homework4\task29\obj\Debug\net7.0\refint\task29.dll
C:\Users\ALENA\Desktop\Homework4\task29\obj\Debug\net7.0\task29.pdb
C:\Users\ALENA\Desktop\Homework4\task29\obj\Debug\net7.0\task29.genruntimeconfig.cache
C:\Users\ALENA\Desktop\Homework4\task29\obj\Debug\net7.0\ref\task29.dll
